{
  "ConnectionStrings": {
    "conexionSql": "Server=LAPTOP-RBQ4D1MG\\SQLEXPRESS;Database=KCafeteriaDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}